# XgenMySQL

./: README.md  XgenMySQL.csproj  XgenMySQL.sln
Connect/: Conecciones.cs  Database.cs
Extention/: TypeSQL.cs
Plugin/: XgenMySQL.cs
Resources/: Colors.Designer.cs  Colors.resx
Tools/: GnrUtil.cs
