<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Description>MySQL Server</Description>
    <Title>MySQL Server</Title>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>G:\Users\pepel\Desktop\codigo\Xgen\SauroGenerador\KeyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icono.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icono.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XauroCommon\XauroCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Colors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Colors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Colors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Colors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
